apiVersion: v1
kind: ConfigMap
metadata:
  name: water-quality-env
  namespace: water-quality
  labels:
    app: water-quality
data:
  FLASK_ENV: "production"
  PYTHONUNBUFFERED: "1"
  PYTHONDONTWRITEBYTECODE: "1"
