apiVersion: v1
kind: Service
metadata:
  name: water-quality-service
  namespace: water-quality
  labels:
    app: water-quality
spec:
  type: LoadBalancer
  selector:
    app: water-quality
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      name: backend
    - protocol: TCP
      port: 5500
      targetPort: 5500
      name: frontend
